name: example 
on: [push]
jobs:
  print-kernel:
    runs-on: ubuntu-latest
    steps:
      - run: uname -r
  print-custom-message:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This is just a random message"
