name: test workflow 
on:
  push
jobs:
  run-tests:
    name: Testing job
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Installing npm
        run: npm install 
      - name: Running tests
        run: npx jest
      - name: Listing branches
        run: git branch 
